1. General Knowledge\n2. Entertainment: Books\n3. Entertainment: Film\n4. Entertainment: Music\n5. Entertainment: Musicals and Theaters\n6. Entertainment: Television\n7. Entertainment: Video Games\n8. Entertainment: Board Games\n9. Science And Nature\n10. Science: Computers\n11. Science: Mathematics\n12. Mythology\n13. Sports\n14. Geography\n15. History\n16. Politics\n17. Art\n18. Celebrities\n19. Animals\n20. Vehicles\n21. Entertainment: Comics\n22. Science: Gadgets\n23. Entertainment: Japanese Anime and Manga\n24. Entertainment: Cartoons and Animations


    # Radiobutton(category,text="General Knowledge", padx=14,variable=var,value="9").grid(row=1,column=1,sticky=W,padx=10)
    # Radiobutton(category,text="Entertainment: Books", padx=14,variable=var,value="10").grid(row=1,column=2,sticky=W,padx=10)
    # Radiobutton(category,text="Entertainment: Film", padx=14,variable=var,value="11").grid(row=2,column=1,sticky=W,padx=10)
    # Radiobutton(category,text="Entertainment: Music", padx=14,variable=var,value="12").grid(row=2,column=2,sticky=W,padx=10)
    # Radiobutton(category,text="Entertainment: Musicals and Theaters", padx=14,variable=var,value="13").grid(row=3,column=1,sticky=W,padx=10)
    # Radiobutton(category,text="Entertainment: Television", padx=14,variable=var,value="14").grid(row=3,column=2,sticky=W,padx=10)
    # Radiobutton(category,text="Entertainment: Video Games", padx=14,variable=var,value="15").grid(row=4,column=1,sticky=W,padx=10)
    # Radiobutton(category,text="Entertainment: Board Games", padx=14,variable=var,value="16").grid(row=4,column=2,sticky=W,padx=10)
    # Radiobutton(category,text="Science and Nature", padx=14,variable=var,value="17").grid(row=5,column=1,sticky=W,padx=10)
    # Radiobutton(category,text="Science: Computers", padx=14,variable=var,value="18").grid(row=5,column=2,sticky=W,padx=10)
    # Radiobutton(category,text="Science: Mathematics", padx=14,variable=var,value="19").grid(row=6,column=1,sticky=W,padx=10)
    # Radiobutton(category,text="Mythology", padx=14,variable=var,value="20").grid(row=6,column=2,sticky=W,padx=10)
    # Radiobutton(category,text="Sports", padx=14,variable=var,value="21").grid(row=7,column=1,sticky=W,padx=10)
    # Radiobutton(category,text="Geography", padx=14,variable=var,value="22").grid(row=7,column=2,sticky=W,padx=10)
    # Radiobutton(category,text="History", padx=14,variable=var,value="23").grid(row=8,column=1,sticky=W,padx=10)
    # Radiobutton(category,text="Politics", padx=14,variable=var,value="24").grid(row=8,column=2,sticky=W,padx=10)
    # Radiobutton(category,text="Art", padx=14,variable=var,value="25").grid(row=9,column=1,sticky=W,padx=10)
    # Radiobutton(category,text="Celebrities", padx=14,variable=var,value="26").grid(row=9,column=2,sticky=W,padx=10)
    # Radiobutton(category,text="Animals", padx=14,variable=var,value="27").grid(row=10,column=1,sticky=W,padx=10)
    # Radiobutton(category,text="Vehicles", padx=14,variable=var,value="28").grid(row=10,column=2,sticky=W,padx=10)
    # Radiobutton(category,text="Entertainment: Comics", padx=14,variable=var,value="29").grid(row=11,column=1,sticky=W,padx=10)
    # Radiobutton(category,text="Science: Gadgets", padx=14,variable=var,value="30").grid(row=11,column=2,sticky=W,padx=10)
    # Radiobutton(category,text="Entertainment: Japanese Anime and Manga", padx=14,variable=var,value="31").grid(row=12,column=1,sticky=W,padx=10)
    # Radiobutton(category,text="Entertainment: Cartoons and Animations", padx=14,variable=var,value="32").grid(row=12,column=2,sticky=W,padx=10)